; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	arduino-libraries/ArduinoIoTCloud@^1.6.0
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/DHT sensor library@^1.4.3
